<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.">

		<title>Relaxr Nested Selectors</title>

		<link rel="stylesheet" href="css/reset.css">

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<header class="pageIntro">
			<div class="outer-container">
				<h1 class="logo">Relaxr</h1>
			</div>
		</header>
		<main>
			<div class="outer-container relaxr-corestyles">
				<h1>Style Guide</h1>
				<h2>Basic Text Styles</h2>
				<p>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>

				<h2>Heading 2</h2>
				<p>Curabitur <strong>eleifend felis</strong> ut elit lacinia blandit. <em>Curabitur rutrum et leo id ultricies</em>. Vestibulum vitae interdum ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

				<h3>Heading 3</h3>
				<p class="featuredText">Featured Text. <strong>Curabitur eleifend</strong> felis ut elit lacinia blandit. <em>Curabitur rutrum</em> et leo id ultricies. Vestibulum vitae interdum ligula.</p>

				<h4>Heading 4</h4>
				<p><q>"This is an inline quote"</q> Curabitur eleifend felis ut elit lacinia blandit. Curabitur rutrum et leo id ultricies. Vestibulum vitae interdum ligula.</p>

				<h5>Heading 5</h5>
				<p><em>This is italicized.</em><br>
					<strong>This is bolded.</strong><br>
					This is <mark>highlighted</mark> text<br>
					<abbr title="attribute">abbr</abbr> is an example of an abbreviation<br>
					This is a <a href="#">link</a>.</p>
				<h6>Heading 6</h6>

				<h2>List Styles</h2>
				<ul>
					<li>Schedule meetings for you</li>
					<li>Excel automation to complete your work for you</li>
					<li>Responds to emails on your behalf</li>
					<li>Does all your work for you with our revolutionary AI technology</li>
				</ul>
				<ol>
					<li>Schedule meetings for you</li>
					<li>Excel automation to complete your work for you</li>
					<li>A 2nd level of list items
						<ol>
							<li>Schedule meetings for you</li>
							<li>Excel automation to complete your work for you</li>
							<li>Responds to emails on your behalf</li>
							<li>Does all your work for you with our revolutionary AI technology</li>
						</ol></li>
					<li>Does all your work for you with our revolutionary AI technology</li>
				</ol>



			</div>
		</main>

		<footer class="pageFooter">
			<p class="copyright">Copyright 2016. Relaxr.</p>
		</footer>
	</body>
</html>